@import "../../wxParse/wxParse.wxss";
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
swiper{
  width: 100%;
  /* height: 420rpx; */
}
.img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/*律师小简介  */
.goods{
  display: inline-block;
  width: 100%;
  margin:  1% 0;
}
.goods.class_{
  width: 21%;
  margin: 3% 2%;
}
.goods.class_ .goodsImg{
  height: 64rpx;
  margin-left: 36rpx;
}
.goodsImg{
  display: inline-block;
  width: 50%;
  margin: 0 2%;
  height: 214rpx;
}
.goodsR{
  width: 60%;
  padding: 0 1.5%;
}
.goodsImg.goods1{
  width: 30%;
  margin: 0 2%;
}
.goodsR{
  float: right;
}
.goodsR_T,.goodsR_D,.goodsR_B{
  display: block;
  text-align: left;
}
.goodsR_T{
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.goodsR_D{
  font-size: 0.7rem;
  color: #999;
}
.goodsR_B{
  font-size: 1rem;
  color: #666;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
  padding-top: 10px;
}
.goodsTxt{
  display: inline-block;
  width: 90%;
  margin: 0 5%;
  font-size: 0.8rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*标签条  */
.nav-list{
  display: inline-block;
  width: 46%;
  margin: 1% 2%;
  height: 92rpx;
  padding: 2% 0;
  background-color: #FF0000;
}
.nav-list .goodsImg{
  display: inline-block;
  width: 50%;
  margin: 3% 2%;
  height: 92rpx; 
}
.nav-list .goodsR{
  width: 63%;
  padding: 0 1.5%;
}
.goodsImg.goods1{
  width: 30%;
  margin: 0 2%;
}
.goodsR{
  float: right;
}
.goodsR_T,.goodsR_D,.goodsR_B{
  display: block;
  text-align: left;
}
.nav-list .goodsR_T{
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 22px;
  white-space: nowrap;
}
.nav-list .goodsR_D{
  font-size: 0.7rem;
  color: #999;
}
.nav-list .goodsR_B{
  font-size: 0.9rem;
  color: #fff;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 18px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
}
.nav-list .goodsTxt{
  display: inline-block;
  width: 90%;
  margin: 0 5%;
  font-size: 0.8rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list-right{
  display: inline-block;
  width: 46%;
  margin: 1% 2%;
  height: 92rpx;
  padding: 2% 0;
  background-color: #1E90FF;
}
.nav-list-bottom{
  width: 96%;
  background-color: #FF8C00;
}
.nav-list-bottom .goodsImg.goods1{
  width: 15%;
  margin: 0 2%;
}
.nav-list-bottom .goodsR{
  width: 78%;
  padding: 0 1.5%;
}

/* 标题 */
.title{
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 4% 2%;
}
.title text{
  display: block;
  text-align: left;
  font-size: 1rem;
  color: #000;
}

/* 律师简介 */
.introduce{
  width: 100%;
  padding: 4% 2%;
}
.introduce text{
  display: block;
  text-align: left;
  font-size: 1rem;
  color: #000;
  text-indent:1.8rem;
}

.copyright{
    overflow: hidden;
    padding: 20rpx;
    background: #eee;
    font-size: 24rpx;
    text-align: center;
    color: #a3a3a3;
}
/* 转发 */
.forward image{
  position: fixed;
  right: 10px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  background-color: #fff;
}