<import src="../../wxParse/wxParse.wxml"/>
<swiper indicator-dots='true' autoplay='true' duration='300' circular='300'>
  <block wx:for="{{lunbo}}">
    <swiper-item>
      <image class='img' src='{{item}}'></image>
    </swiper-item>
  </block>
</swiper>
<view class='goods class_' bindtap="calling">
  <navigator url=''>
    <view class='goodsImg'>
      <image class='img' src='../../images/phone.png'></image>
    </view>
    <view class='goodsTxt'>电话咨询</view>
  </navigator>
</view>
<view class='goods class_'>
  <navigator url="/pages/message/message" open-type="navigate" hover-class="other-navigator-hover">
    <view class='goodsImg'>
      <image class='img' src='../../images/consult.png'></image>
    </view>
    <view class='goodsTxt'>在线咨询</view>
  </navigator>
</view>
<view class='goods class_' bindtap="map">
  <navigator url=''>
    <view class='goodsImg'>
      <image class='img' src='../../images/district.png'></image>
    </view>
    <view class='goodsTxt'>前往咨询</view>
  </navigator>
</view>
<view class='goods class_' bindtap="addphone">
  <navigator url=''>
    <view class='goodsImg'>
      <image class='img' src='../../images/book.png'></image>
    </view>
    <view class='goodsTxt'>保存电话</view>
  </navigator>
</view>
<view class='goods'>
  <navigator url="/pages/aboutUs/aboutUs" open-type="switchTab" hover-class="other-navigator-hover">
    <view class='goodsImg goods1'>
      <image class='img' src='{{avatar}}'></image>
    </view>
    <view class='goodsR'>
      <text class='goodsR_T'>{{name}}</text>
      <text class='goodsR_B'>{{title}}</text>
    </view>
  </navigator>
</view>
<view class='nav-list'>
  <navigator url=''>
    <view class='goodsImg goods1'>
      <image class='img' src='../../images/zhiye.png'></image>
    </view>
    <view class='goodsR'>
      <text class='goodsR_T'>执业地区</text>
      <text class='goodsR_B'>{{area}}</text>
    </view>
  </navigator>
</view>
<view class='nav-list nav-list-right'>
  <navigator url=''>
    <view class='goodsImg goods1'>
      <image class='img' src='../../images/clock.png'></image>
    </view>
    <view class='goodsR'>
      <text class='goodsR_T'>执业年限</text>
      <text class='goodsR_B'>{{years}}执业经验</text>
    </view>
  </navigator>
</view>
<view class='nav-list nav-list-bottom'>
  <navigator url=''>
    <view class='goodsImg goods1'>
      <image class='img' src='../../images/certificate.png'></image>
    </view>
    <view class='goodsR'>
      <text class='goodsR_T'>资格证书</text>
      <text class='goodsR_B'>{{certificate}}</text>
    </view>
  </navigator>
</view>
<view class='title'>
<text>律师简介</text>
</view>
<view class='introduce'>
  <text>{{introduce}}</text>
</view>
<button class='forward' open-type="share">
  <image src='../../images/forward.png'></image>
</button>
<view class="copyright">
  <view>Copyright@2008-2018{{name}}</view>
  <view>雄辩律师荣誉出品</view>
  <view>技术支持：南部网络</view>
</view>