/* pages/message/message.wxss */
input{
    font-size: 12px;
    font-family: Microsoft YaHei;
    color: #666;
    font-weight: normal;
    line-height: 36px;
    height: 36px;
    
    background: #e5e5e5;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-appearance: none;
  
    display: block;
}
.wp-mnew_message_form_content{
    border: 0px solid transparent; 
    overflow: hidden; 
    width: 95%; 
    height: 480px;
    padding: 7px;
    margin:0 auto;
}
.inpbox{
 margin-bottom:20px;
   
}
.inptext{
  font-size:12px;
  border-radius:5px;
}
.txtarea {
    font-size: 12px;
    padding: 5px;
    width: 95%;
    height: 60px;
    background-color: #e5e5e5;
   
    border-radius: 5px;
    
}
.btnsubmit {
    display: block;
    background-color: #436EEE;
    border-style: solid;
    border-width: 0;
    line-height: 40px;
    height: 40px;
    width: 80%;
    border-radius: 5px;
    margin:0 auto;
    text-align: center;
    color: #fff;
    margin-top: 5px;
}
.foot_flxed{height: 3.5rem;background: #282828;position: fixed;bottom: 0%;left:0;width: 100%;}
.foot_flxed_box{float: left;width: 25%;text-align: center;}
.foot_flxed_img{width: 28%;height: 730rpx;margin-top:0.4rem;}
.foot_flxed_title{font-size: 0.8rem;color: #ffffff;text-align: center;margin-top:0.1rem;}
/* 转发 */
.forward image{
  position: fixed;
  right: 10px;
  bottom: 200px;
  width: 40px;
  height: 40px;
  background-color: #fff;
}