@import "../../wxParse/wxParse.wxss";
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
swiper{
  width: 100%;
  /* height: 420rpx; */
}
.img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/* 课程分 */

.goods{
  display: inline-block;
  width: 100%;
  margin:  1% 0;
}
.goods.class_{
  width: 21%;
  margin: 3% 2%;
}
.goods.class_ .goodsImg{
  height: 64rpx;
  margin-left: 36rpx;
}
.goodsImg{
  display: inline-block;
  width: 50%;
  margin: 0 2%;
  height: 320rpx;
}
.goodsR{
  width: 47%;
  padding: 0 1.5%;
}
.goodsImg.goods1{
  width: 46%;
  margin: 0 2%;
}
.goodsR{
  float: right;
}
.goodsR_T,.goodsR_D,.goodsR_B{
  display: block;
  text-align: left;
}
.goodsR_T{
  font-size: 1rem;
  color: #000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.goodsR_D{
  font-size: 0.7rem;
  color: #999;
}
.goodsR_B{
  font-size: 0.9rem;
  color: #666;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
}
.goodsTxt{
  display: inline-block;
  width: 90%;
  margin: 0 5%;
  font-size: 0.8rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 标题 */
.title{
  width: 100%;
  padding: 4% 2%;
  border-bottom: 1px solid #ccc;
}
.title text{
  display: block;
  text-align: left;
  font-size: 1rem;
  color: #000;
}

/* 律师介绍 */
.introduce{
  width: 100%;
  padding: 4% 2%;
  border-bottom: 1px solid #ccc;
}
.introduce .title{
  border-bottom: none;
}
.introduce text{
  display: block;
  text-align: left;
  font-size: 1rem;
  color: #000;
  text-indent: 1.8rem;
}
.copyright{
    overflow: hidden;
    padding: 20rpx;
    background: #eee;
    font-size: 24rpx;
    text-align: center;
    color: #a3a3a3;
}
/* 转发 */
.forward image{
  position: fixed;
  right: 10px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  background-color: #fff;
}